{
  "name": "test_ci_cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brada1604/test_ci_cd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brada1604/test_ci_cd/issues"
  },
  "homepage": "https://github.com/brada1604/test_ci_cd#readme",
  "dependencies": {
    "express": "^4.16.4",
    "validator": "^10.8.0"
  }
}
